# Suni

./: .gitignore  GlobalUsings.cs  LICENSE  Program.cs  README.md  RunNikosTester.cs  RunNptTester.cs  Suni.csproj  nikos.json
-SuniScripts/: Program.cs
-SuniScripts/#Functions/: functions.cs
-SuniScripts/#Functions/Visual/: #engine_methods.cs  pfuser_builder.cs  symm_builder.cs
-SuniScripts/app commands/: $percent.cs
-SuniScripts/app menu context/: %helloWorld.cs
-SuniScripts/commands/: &helloWorld.cs
-assets/images/banners/: modelos.py
Resources/: GenericMessages.en.resx  GenericMessages.es.resx  GenericMessages.resx  GenericMessages.ru.resx  Messages.en.resx  Messages.es.resx  Messages.resx  Messages.ru.resx
Suni/: GlobalUsings.cs  IAppConfig.cs  Program.cs  RegisterCommands.cs  global.cs  json_quiz_example.json
Suni/#Functions/: 8bit.cs  API_functions.cs  functions.calculate.cs  functions.cs  morse.cs
Suni/#Functions/DB/: methods.cs  (+3 more)
Suni/Commands/: AboutMe.cs  Calculate.cs  CustomCommands.cs  Dice.cs  Language.cs  Marry.cs  NptCommands.cs  NptCustomCommands.cs  QuizCommand.cs  ScriptingCommands.cs  Ship.cs  Summon.cs  Test.cs
Suni/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs  RegisterCommands.cs  SuniBuilder.cs
Suni/Controllers/: GatewayController.cs
Suni/Events/: Errors.cs  Messages.cs  Reactions.cs
Suni/Functions/: API_functions.cs  AndresTranslationService.cs  ApiFunctions.cs  Binary.cs  Generics.cs  MarryUsers.cs  Morse.cs  Quiz.cs  functions.cs  morse.cs
Suni/NPT MASTER/: #language.cs  #master controler.cs  NPThelper.cs  diagnostics.cs  ifStatement.cs  language.cs  types.cs
Suni/NikoSharp/: NikoSharpConfigs.cs  NikoStandartLibrary.cs  README.md
Suni/NptEnvironment/: README.md
Suni/Scripting/: RequestCodeExecution.cs
Suni/SuniApi/: SuniApi.cs
Suni/Translations/: GroupGenericMessages.cs  GroupTranslationsMessages.cs  LanguagesChoicesProvider.cs  SolveLang.cs  SolveLangAsync.cs  SuniSupportedLanguages.cs  Translations.cs  translations.cs
Suni/app commands/: $calculate.cs  $percent.cs
Suni/commands/: &&start.cs  &&sun.cs  &calculate.cs  &dice.cs  &npt.cs  &percent.cs  &start.cs  &statistics.cs  &test.cs
Suni/events/: error.cs  message.cs  on_errored.cs  on_message.cs  reaction.cs
Suni/events handlers/: errored.cs  interaction.cs
Suni/menu context/: %found_binary.cs  %found_morse.cs  %helloWorld.cs
(+254 files in other folders)
